kern.geom.label.disk_ident.enable=0
zfs_load=YES
boot_multicons="YES"
boot_serial="YES"
console="comconsole,vidconsole"
comconsole_port="0x3E8"
hint.uart.0.flags="0x00"
hint.uart.1.flags="0x00"
hint.uart.2.flags="0x10"
